In [2]:
import pandas._testing as tm
import pandas as pd
import numpy as np


def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K),
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])


df = unpivot(tm.makeTimeDataFrame(3))

## 데이터 재구조화


**데이터 구조**
아래 `df`와 같은 형태로 변수가 여

wide format: 하나의 객체에 대한 모든 정보가 하나의 행에 전부 들어가 있는 것

long format:

데이터 재구조화는 이러한 데이터 형태들에 대한이해를 바탕으로 분석목적에 따라

In [13]:
df

         date variable     value
0  2000-01-03        A  0.556362
1  2000-01-04        A -0.890176
2  2000-01-05        A -0.075013
3  2000-01-03        B  1.145790
4  2000-01-04        B -1.028569
5  2000-01-05        B -0.511160
6  2000-01-03        C -0.605024
7  2000-01-04        C -0.245869
8  2000-01-05        C  0.428617
9  2000-01-03        D -0.913678
10 2000-01-04        D -0.443619
11 2000-01-05        D  0.213312

## .pivot을 사용한 데이터 요약(long to wide)

피벗의 정확한 컨셉을 알고넘어가면 나중에 헷갈리지 않는다.

> **Pivot Table is a concept that allows you to summarize and aggregate a set of data by different groups of fields**

- 보통 데이터는 DB에 `long`형태로 저장된다.
- `long`형태의 데이터를 가지고 인사이트를 도출 하려면 데이터를 wide형태로 재구성하거나 요약통계랑을 산출하는 것이 유리하다.
- 피벗의 컨셉은 데이터의 요약 통계량을 계산하거나 wide 형태로 필드별로 데이터를 묶는 것이다.

아래 코드는 `.pivot()`

In [22]:
# wide로 변환
df_pivot = df.pivot(index='date',columns='variable',values='value')
df_pivot

variable           A         B         C         D
date
2000-01-03  0.556362  1.145790 -0.605024 -0.913678
2000-01-04 -0.890176 -1.028569 -0.245869 -0.443619
2000-01-05 -0.075013 -0.511160  0.428617  0.213312

In [31]:
df_pivot_agg = df.pivot_table(index=['date'],aggfunc='sum')
df_pivot_agg

               value
date
2000-01-03  0.183450
2000-01-04 -2.608232
2000-01-05  0.055756

In [30]:
df_pivot_agg_2 = df.pivot_table(index=['date'],columns=['variable'],aggfunc='sum')
df_pivot_agg_2

               value
variable           A         B         C         D
date
2000-01-03  0.556362  1.145790 -0.605024 -0.913678
2000-01-04 -0.890176 -1.028569 -0.245869 -0.443619
2000-01-05 -0.075013 -0.511160  0.428617  0.213312

In [23]:
df_pivot.reset_index().

   variable     value
0         A  0.556362
1         A -0.890176
2         A -0.075013
3         B  1.145790
4         B -1.028569
5         B -0.511160
6         C -0.605024
7         C -0.245869
8         C  0.428617
9         D -0.913678
10        D -0.443619
11        D  0.213312

In [24]:
p

variable       date         A         B         C         D
0        2000-01-03  0.556362  1.145790 -0.605024 -0.913678
1        2000-01-04 -0.890176 -1.028569 -0.245869 -0.443619
2        2000-01-05 -0.075013 -0.511160  0.428617  0.213312

In [25]:
pd.melt(df_pivot.reset_index(),id_vars=['date'])

         date variable     value
0  2000-01-03        A  0.556362
1  2000-01-04        A -0.890176
2  2000-01-05        A -0.075013
3  2000-01-03        B  1.145790
4  2000-01-04        B -1.028569
5  2000-01-05        B -0.511160
6  2000-01-03        C -0.605024
7  2000-01-04        C -0.245869
8  2000-01-05        C  0.428617
9  2000-01-03        D -0.913678
10 2000-01-04        D -0.443619
11 2000-01-05        D  0.213312

In [11]:
df

         date variable     value
0  2000-01-03        A  0.556362
1  2000-01-04        A -0.890176
2  2000-01-05        A -0.075013
3  2000-01-03        B  1.145790
4  2000-01-04        B -1.028569
5  2000-01-05        B -0.511160
6  2000-01-03        C -0.605024
7  2000-01-04        C -0.245869
8  2000-01-05        C  0.428617
9  2000-01-03        D -0.913678
10 2000-01-04        D -0.443619
11 2000-01-05        D  0.213312

In [8]:
df_pivot

variable           A         B         C         D
date
2000-01-03  0.556362  1.145790 -0.605024 -0.913678
2000-01-04 -0.890176 -1.028569 -0.245869 -0.443619
2000-01-05 -0.075013 -0.511160  0.428617  0.213312

In [10]:
df_pivot_table = df.pivot_table(index='date',columns='variable',values='value')
df_pivot_table

variable           A         B         C         D
date
2000-01-03  0.556362  1.145790 -0.605024 -0.913678
2000-01-04 -0.890176 -1.028569 -0.245869 -0.443619
2000-01-05 -0.075013 -0.511160  0.428617  0.213312

##

## References

- [피벗의 정의](https://www.holistics.io/blog/what-is-a-pivot-table/)
- [data format](https://stefvanbuuren.name/fimd/)